package main

// func main() {
// 	a := [5]int{76, 77, 78, 79, 80}
// 	var b []int = a[1:4]
// 	fmt.Println(b)
// }

// Программа выведет: [77 78 79]
// Краткое объяснение:
// В Go срез a[1:4] работает по принципу «включая начало, исключая конец»:
// Начинаем с индекса 1 (значение 77)
// Заканчиваем перед индексом 4 (значение 79)
// Элементы: a[1], a[2], a[3]
