package main

func test() (x int) {
	defer func() {
		x++
	}()
	x = 1
	return
}

func anotherTest() int {
	var x int
	defer func() {
		x++
	}()
	x = 1
	return x
}

// func main() {
// 	fmt.Println(test())
// 	fmt.Println(anotherTest())
// }

// Порядок выполнения при return:
// Подготовка: Значение вычисляется и закрепляется для возврата
// (в случае return - копируется)
// Defer: Выполняются все функции defer в порядке LIFO
// (последняя объявленная - первая выполняется)
// Выход: Функция фактически возвращает результат

// Вывод: 2 и 1

// Краткое объяснение:
// В test() используется именованный результат (x int)
// В этом случае defer работает с той же самой переменной, которую возвращает функция
// Сначала x становится 1, затем defer увеличивает её до 2
// В anotherTest() возврат анонимный. В момент return x значение (1) копируется в результат
// defer увеличивает локальную x, но не может изменить уже созданную копию, на выход идет 1

// Итог: defer может изменить результат, только если в заголовке функции
// возвращаемое значение имеет имя
