package main

// Решение задачи двумя способами

// 1-й вариант это сравнение ключа мапы со значением в слайсе "b"
// (одиночный проход циклом), он выполняется с линейной сложностью,
// то есть прямо пропорционально размеру входных данных за (O(n)),
// поэтому мной выбран 1 вариант

// 2-й вариант это вложенный цикл, с алгоритмической точки зрения он выполняется
// с квадратичной сложностью, пропорционально квадрату размера входных данных - O(n^2)

// находим пересечение двух множеств, используя map:
// в первом цикле записываем все элементы "a" в ключи мапы "m"
// вторым циклом проверяем, присутствует ли элемент из "b" в "a"
// и записываем результат в слайс res
// func main() {
// 	a := []int{1, 2, 3}
// 	b := []int{2, 3, 4}
// 	res := make([]int, 0, len(a))

// 	m := make(map[int]struct{})

// 	for _, v := range a {
// 		m[v] = struct{}{}
// 	}

// 	for _, v := range b {
// 		if _, ok := m[v]; ok {
// 			res = append(res, v)
// 		}
// 	}

// 	fmt.Println(res)

// 2 вариант решения
// for _, va := range a {
// 	for _, vb := range b {
// 		if va == vb {
// 			c = append(c, vb)
// 			break
// 		}
// 	}
// }
// fmt.Println(c)
// }
