package main

import "fmt"

// Первый вариант решения (используются два слайса)
// ------------------------------------------------------------------------------

// func main() {
// 	s := "Улыбок тебе, дед Макар 😊"
// 	runes := []rune(s) // создаем срез рун, чтобы не идти по байтам

// 	resRunes := make([]rune, 0, len(runes))

// 	// Проходим по циклу и сохраняем результат в итоговый срез рун
// 	for i := len(runes) - 1; i >= 0; i-- {
// 		resRunes = append(resRunes, runes[i])
// 	}

// 	fmt.Println(string(resRunes))

// }

// Второй вариант решения (используется один слайс)
// ------------------------------------------------------------------------------

func main() {
	s := "Улыбок тебе, дед Макар 😊"
	runes := []rune(s)

	// Разворот на месте
	// Идем до середины и меняем симметричные элементы местами
	for i, j := 0, len(runes)-1; i < j; i, j = i+1, j-1 {
		runes[i], runes[j] = runes[j], runes[i]
	}

	fmt.Println(string(runes))
}
