// Конкурентное возведение в квадрат

// Написать программу, которая конкурентно рассчитает значения квадратов
// чисел, взятых из массива [2,4,6,8,10], и выведет результаты в stdout.

// Подсказка: запусти несколько горутин, каждая из которых возводит число
// в квадрат.

package main

// func main() {
// 	var wg sync.WaitGroup		    // создаем вэйт группу
// 	array := [5]int{2, 4, 6, 8, 10} // создаем массив

// 	for i := 0; i < 5; i++ {        // запускаем цикл из 5 горутин и асинхронно изменяем массив
// 		wg.Add(1)			        // добавляем вэйт группу, чтобы программа не завершилась раньше времени
// 		go func(i int) {		    // запуск 5 горутин с анонмными функциями
// 			defer wg.Done()	 	    // отложенный вызов снижения счетчика вэйт групп
// 			array[i] = array[i] * array[i] // возводим в квадрат и записываем в массив
// 		}(i)					    // передаем копию переменной i или же номер ячейки массива
// 	}
// 	wg.Wait()					    // ожидаем завершения всех горутин

// 	fmt.Println(array)			    // печатаем новый массив
// }

// мьютекс не добавлен так как каждая горутина пишет в свой элемент массива, поэтому гонки данных быть не может
