package main

// func main() {
// 	s := []int{0, 1, 2, 3, 4, 5, 6, 7, 8, 9}
// 	s2 := []int{0, 1, 2, 3, 4, 5, 6, 7, 8, 9}

// 	i := 5 // Индекс элемента, который хотим удалить (число 5)

// 	// 1. Сдвигаем элементы влево, начиная с индекса i+1
// 	copy(s[i:], s[i+1:])

// 	// 2. Утечка памяти: последний элемент всё еще хранит значение
// 	// Если это указатели, объект не будет удален GC
// 	// Обнуляем "хвост"
// 	s[len(s)-1] = 0 // или nil, если это слайс указателей

// 	// 3. Обрезаем слайс
// 	s = s[:len(s)-1]

// 	fmt.Println(s) // [1 2 3 4 5 7 8 9]

// 	// Также в go есть встроенный пакет slices, который делает это одной командой
// 	// и он внутри делает всё правильно, включая обнуление хвоста
// 	s2 = slices.Delete(s2, i, i+1)
// 	fmt.Println(s2) // [1 2 3 4 5 7 8 9]
// }
