// Работа нескольких воркеров

// Реализовать постоянную запись данных в канал (в главной горутине).

// Реализовать набор из N воркеров, которые читают данные из этого
// канала и выводят их в stdout.

// Программа должна принимать параметром количество воркеров и при
// старте создавать указанное число горутин-воркеров.

package main

import (
	"fmt"
)

func main() {
	// канал для передачи данных воркерам
	ch := make(chan int, 10)
	// кол-во воркеров
	n := 5

	// запускаем воркеры
	Workers(ch, n)

	// бесконечно пишем данные в канал
	for {
		ch <- 1
	}
}

// Workers запускает count кол-во воркеров-горутин
// воркеры читают данные из канал бесконечно и выводят их в stdout
func Workers(ch chan int, count int) {

	for i := 0; i < count; i++ {
		go func(ch chan int) {
			for {
				fmt.Println(<-ch)
			}
		}(ch)
	}
}
