package main

// Программа устанавливает i-й бит числа n в 1 или 0
// Для установки бита в 1 используется операция OR (|) с маской
// Для установки бита в 0 используется операция AND NOT (&^) с маской
// оператор &^ обнуляет те биты, которые установлены в 1 в маске.
// При операции &^ маска работает так: где в маске стоит 1 - соответствующий бит числа становится 0
// Остальные биты остаются без изменений
// func main() {
// 	var n int64
// 	var mask int64

// 	n = 854
// 	fmt.Printf("%064b\n", n)
// 	i := 2
// 	mask = 1 << i
// 	bit := 0

// 	if bit == 1 {
// 		n = n | mask
// 	} else {
// 		n = n &^ mask
// 	}

// 	fmt.Printf("%064b\n%064b\n%d\n", mask, n, n)
// }
